# YandexMarket

./: README.md  pom.xml
src/test/java/testYandexMarket/: Steps.java  Tests.java  WebDriverSettings.java
